<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
      *{
        margin:0px;
        padding:0px;
      }
  .total{
  display:flex;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: beige;
}
.black{
  width:400px;
  height:auto;
  margin-left: 200px;
  border:solid yellow 5px;
  border-radius:30%;
  margin-top:100px;
  transition: width 0.5s ease-in-out;
}
h1{
    text-align:center;
    background-color:antiquewhite;
    box-shadow: 10px 10px 20px red;
    border:none;
    margin-bottom: 50px;
}
.about{
    margin-left:100px;
}
.black:hover{
    cursor: pointer;
    width: 450px;
    
}
nav ul li a{
  text-decoration: none;
  font-size: 30px;
  color:black;
}
nav ul li a:hover{
  color:white;
  background-color:black;
  transition: background-color 0.5s ease-in-out;


}
.logo{

  height: 80px;
  width:auto;
  cursor: pointer;

}
nav{
  display: flex;
  width: 84%;
  margin:auto;
  padding:20px 0;
  align-items: center;
  justify-content: space-between;
  

}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}
nav ul li a{
  text-decoration: none;
  font-size: 30px;
  color:black;
}
.hero{
       display: flex;
       background-color: cyan;
}

    </style>
</head>
<body>
    <div class="hero">
    <nav>
      <img class="logo" src="BEC.JPG">

    <ul class="item">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contacts.html">Contact</a></li>
    </ul>
    </nav>
  </div>
    <div class="total">
    <div id="about">
    <h1>About Me</h1>

    <h2>Hi, I'm Sai kiran</h2>
    <p>A passionate <mark>Front-End Developer</mark> & <mark>Data Analyst</mark>. 
       I create engaging web experiences and extract meaningful insights from data.</p>

    <h3>Skills</h3>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Python, SQL, powerBI</li>
        <li>Data Visualization & Business Analytics</li>
        <li>problem-solving</li>
    </ul>

    <h3>Experience</h3>
    <p>Worked on interactive web applications and business intelligence dashboards that enhance user experiences.</p>

    <h3>Passion</h3>
    <p>I thrive on problem-solving with elegant UI and insightful analytics, ensuring technology is both visually appealing and data-driven.</p>
</div>
<div>
    <img src="pro.jpg" class="black">
</div>
</div>
</body>
</html>