<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .sai{
            width:500px;
            height:auto;
            border:solid yellow 3px;
            border-radius: 30px;
            
            
        
        }
        .project{
            display:flex;
            margin-top:20px;

        }
        .projects{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            box-shadow: 10px 10px 20px green;
            color: red;
        }
        .sai:hover{
            width:550px;
            cursor:pointer;
            transition: width 0.5s ease-in-out;
        }
        h2{
            color:brown

        }
        .hero{
       display: flex;
       background-color: cyan;
}
nav ul li a{
  text-decoration: none;
  font-size: 30px;
  color:black;
}
nav ul li a:hover{
  color:white;
  background-color:black;
  transition: background-color 0.5s ease-in-out;


}
.logo{

  height: 80px;
  width:auto;
  cursor: pointer;

}
nav{
  display: flex;
  width: 84%;
  margin:auto;
  padding:20px 0;
  align-items: center;
  justify-content: space-between;
  

}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}
nav ul li a{
  text-decoration: none;
  font-size: 30px;
  color:black;
}

}

    </style>
</head>
<body>
  <div class="hero">
    <nav>
      <img class="logo" src="BEC.JPG">

    <ul class="item">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="Projects.html">Projects</a></li>
      <li><a href="contacts.html">Contact</a></li>
    </ul>
    </nav>
  </div>
  <div class="projects">
    <h1>My Projects</h1>

    <div class="project">
        <div class="project-details">
            <h2>1.Dynamic wheather application</h2>
            <p>A Weather Application built with HTML, CSS, and JavaScript allows users to enter a location and receive real-time weather updates. It fetches weather data from an API and displays details like temperature, humidity, and conditions.
</p>
            <a href=https://github.com/Saikiran-12345/ target="_blank">View on GitHub</a>
        </div>
        <img class="sai" src="project2.png" alt="Project 1 Screenshot">
    </div>

    <div class="project">
        <div class="project-details">
            <h2>2.Admmission Analysis</h2>
            <p>Streamlit Admission Analysis helps visualize admission trends in our department with interactive graphs. Users can explore patterns, filter data, and gain insights. Built with Python and Streamlit, it provides a simple dashboard for efficient analysis, supporting data-driven decisions for faculty and administrators..</p>
            <a href=https://github.com/Saikiran-12345/ target="_blank">view on GitHub</a>
        </div>
             <img class="sai"src="project1.png" alt="Project 2 Screenshot">
    </div>
    <div class="project">
        <div class="project-details">
            <h2>3.Calculator</h2>
            <p>A simple calculator is a web-based application that performs basic mathematical operations like addition, subtraction, multiplication, and division. This project is built using HTML, CSS, and JavaScript, making it a great way to practice front-end development.</p>
            <a href=https://github.com/Saikiran-12345/ target="_blank">view on GitHub</a>
        </div>
             <img class="sai"  src="project3.png" alt="Project 2 Screenshot">
    </div>
    <div class="project">
        <div class="project-details">
            <h2>4.Portfolio</h2>
            <p>A portfolio website serves as a personal showcase of your skills, experience, and projects. Built using HTML and CSS, your portfolio provides a structured and visually appealing way to introduce yourself to potential employers, clients, or collaborators.
</p>
            <a href=https://github.com/Saikiran-12345/ target="_blank">view on GitHub</a>
        </div>
             <img class="sai" src="project4.png" alt="Project 2 Screenshot">
    </div>
</div>


</body>
</html>